(* 类型定义 *)
type exp.
type group.
type sessionkey.
type skey.     (* 用于解密 *)
type pkey.     (* 公钥 *)
type sskey.    (* 签名私钥 *)
type spkey.    (* 签名公钥 *)

(* 原始函数定义 *)
fun g_exp(group, exp): group.
fun encode_group(group): bitstring.
fun mult(group, group): group.
fun h(bitstring): sessionkey.
fun exp_add(exp, exp): exp.

(* 非对称加解密和签名 *)
fun pk(skey): pkey.
fun spk(sskey): spkey.
fun asymenc(bitstring, pkey): bitstring.
fun asymdec(bitstring, skey): bitstring.
fun sign(bitstring, sskey): bitstring.
fun checksig(bitstring, spkey): bitstring.

(* 加法扩展用于 DH *)
equation forall G: group,x: exp, y: exp; mult(g_exp(G, x), g_exp(G, y)) = g_exp(G, exp_add(x, y)).
equation forall m: bitstring, k: skey; asymdec(asymenc(m, pk(k)), k) = m.
equation forall m: bitstring, k: sskey; checksig(sign(m, k), spk(k)) = m.

(* 全局变量 *)
free c: channel.
free g: group.
free A_ID, B_ID: bitstring.
free skA: skey [private].
free pkA: pkey.
free skB: skey [private].
free pkB: pkey.
free skAS: sskey [private].
free pkAS: spkey.
free skBS: sskey [private].
free pkBS: spkey.


(* === 事件定义（简化版：不带类型说明） === *)
event beginA(bitstring, bitstring, sessionkey).
event endA(bitstring, sessionkey).
event beginB(bitstring).
event endB(bitstring, bitstring, sessionkey).

(* === 查询定义 === *)

(* 保密性 *)
query x: sessionkey; attacker(x).

(* B <- A 的认证性 *)
query na: bitstring, nb: bitstring, sk: sessionkey;
  event(endB(na, nb, sk)) ==> event(beginA(na, nb, sk)).

(* 会话密钥一致性 *)
query a_id: bitstring, b_id: bitstring, sk: sessionkey;
  event(endA(b_id, sk)) ==> event(endB(a_id, b_id, sk)).

(* === A 的过程 === *)
let A =
  new a: exp;
  let A_pub = g_exp(g, a) in
  let sigA = sign(encode_group(A_pub), skAS) in

  out(c, A_ID);
  out(c, sigA);
  out(c, A_pub);

  in(c, enc_shared: bitstring);
  let dec = asymdec(enc_shared, skA) in
  let (B_pub: group, sigB: bitstring, sk_msg: sessionkey) = dec in
  let verifiedB = checksig(sigB, pkBS) in

  if verifiedB = encode_group(B_pub) then
    event beginA(A_ID, encode_group(B_pub), sk_msg);
    event endA(encode_group(B_pub), sk_msg).

(* === B 的过程 === *)
let B =
  new b: exp;
  let B_pub = g_exp(g, b) in
  let sigB = sign(encode_group(B_pub), skBS) in

  in(c, aid: bitstring);
  in(c, sigA: bitstring);
  in(c, A_pub: group);

  let verifiedA = checksig(sigA, pkAS) in
  if verifiedA = encode_group(A_pub) then
    let sk = h(encode_group(mult(A_pub, B_pub))) in
    let msg = (B_pub, sigB, sk) in
    let enc_msg = asymenc(msg, pkA) in

    out(c, enc_msg);
    event beginB(encode_group(A_pub));
    event endB(aid, encode_group(B_pub), sk).

(* === 主进程 === *)
process
  (!A) | (!B)

